Dye/Sample Peak	Sample File Name	Size	Height	Area	Data Point
"B,1"	E514Cou_X+_0.005_X+_dATP_Burst_TLD_8/9/19_B07.fsa		72	1013	1948
"B,2"	E514Cou_X+_0.005_X+_dATP_Burst_TLD_8/9/20_B07.fsa		36	453	1981
"B,3"	E514Cou_X+_0.005_X+_dATP_Burst_TLD_8/9/21_B07.fsa		49	513	2426
"B,4"	E514Cou_X+_0.005_X+_dATP_Burst_TLD_8/9/22_B07.fsa		1458	17126	2447
"B,5"	E514Cou_X+_0.005_X+_dATP_Burst_TLD_8/9/23_B07.fsa		54	728	3187
"Y,1"	E514Cou_X+_0.005_X+_dATP_Burst_TLD_8/9/24_B07.fsa		457	5913	2777
"B,1"	E514Cou_X+_0.01_X+_dATP_Burst_TLD_8/9/25_C07.fsa		31	447	1940
"B,2"	E514Cou_X+_0.01_X+_dATP_Burst_TLD_8/9/26_C07.fsa		124	1307	2416
"B,3"	E514Cou_X+_0.01_X+_dATP_Burst_TLD_8/9/27_C07.fsa		1421	16809	2437
"Y,1"	E514Cou_X+_0.01_X+_dATP_Burst_TLD_8/9/28_C07.fsa		380	5083	2766
"B,1"	E514Cou_X+_0.02_X+_dATP_Burst_TLD_8/9/29_D07.fsa		172	2029	2496
"B,2"	E514Cou_X+_0.02_X+_dATP_Burst_TLD_8/9/30_D07.fsa		1431	17807	2519
"Y,1"	E514Cou_X+_0.02_X+_dATP_Burst_TLD_8/9/31_D07.fsa		379	5393	2861
"B,1"	E514Cou_X+_0.05_X+_dATP_Burst_TLD_8/9/32_E07.fsa		38	374	2464
"B,2"	E514Cou_X+_0.05_X+_dATP_Burst_TLD_8/9/33_E07.fsa		259	3139	2496
"B,3"	E514Cou_X+_0.05_X+_dATP_Burst_TLD_8/9/34_E07.fsa		1280	15894	2518
"B,4"	E514Cou_X+_0.05_X+_dATP_Burst_TLD_8/9/35_E07.fsa		39	493	3379
"Y,1"	E514Cou_X+_0.05_X+_dATP_Burst_TLD_8/9/36_E07.fsa		371	5260	2862
"B,1"	E514Cou_X+_0.1_X+_dATP_Burst_TLD_8/9/37_F07.fsa		49	490	2469
"B,2"	E514Cou_X+_0.1_X+_dATP_Burst_TLD_8/9/38_F07.fsa		313	3819	2502
"B,3"	E514Cou_X+_0.1_X+_dATP_Burst_TLD_8/9/39_F07.fsa		1367	16904	2524
"Y,1"	E514Cou_X+_0.1_X+_dATP_Burst_TLD_8/9/40_F07.fsa		440	6188	2864
"B,1"	E514Cou_X+_0.2_X+_dATP_Burst_TLD_8/9/41_G07.fsa		65	692	2477
"B,2"	E514Cou_X+_0.2_X+_dATP_Burst_TLD_8/9/42_G07.fsa		350	4283	2511
"B,3"	E514Cou_X+_0.2_X+_dATP_Burst_TLD_8/9/43_G07.fsa		963	12010	2533
"Y,1"	E514Cou_X+_0.2_X+_dATP_Burst_TLD_8/9/44_G07.fsa		350	4844	2878
"B,1"	E514Cou_X+_0.3_X+_dATP_Burst_TLD_8/9/45_H07.fsa		52	576	2492
"B,2"	E514Cou_X+_0.3_X+_dATP_Burst_TLD_8/9/46_H07.fsa		264	3320	2526
"B,3"	E514Cou_X+_0.3_X+_dATP_Burst_TLD_8/9/47_H07.fsa		648	8180	2549
"Y,1"	E514Cou_X+_0.3_X+_dATP_Burst_TLD_8/9/48_H07.fsa		233	3193	2900
"B,1"	E514Cou_X+_0.5_X+_dATP_Burst_TLD_8/9/49_A08.fsa		33	429	1922
"B,2"	E514Cou_X+_0.5_X+_dATP_Burst_TLD_8/9/50_A08.fsa		61	626	2358
"B,3"	E514Cou_X+_0.5_X+_dATP_Burst_TLD_8/9/51_A08.fsa		305	3567	2389
"B,4"	E514Cou_X+_0.5_X+_dATP_Burst_TLD_8/9/52_A08.fsa		641	7413	2410
"B,5"	E514Cou_X+_0.5_X+_dATP_Burst_TLD_8/9/53_A08.fsa		34	559	3134
"Y,1"	E514Cou_X+_0.5_X+_dATP_Burst_TLD_8/9/54_A08.fsa		437	5706	2736
"B,1"	E514Cou_X+_0.8_X+_dATP_Burst_TLD_8/9/55_B08.fsa		35	511	1930
"B,2"	E514Cou_X+_0.8_X+_dATP_Burst_TLD_8/9/56_B08.fsa		31	333	2340
"B,3"	E514Cou_X+_0.8_X+_dATP_Burst_TLD_8/9/57_B08.fsa		76	754	2373
"B,4"	E514Cou_X+_0.8_X+_dATP_Burst_TLD_8/9/58_B08.fsa		411	4659	2405
"B,5"	E514Cou_X+_0.8_X+_dATP_Burst_TLD_8/9/59_B08.fsa		733	8822	2426
"B,6"	E514Cou_X+_0.8_X+_dATP_Burst_TLD_8/9/60_B08.fsa		46	469	2459
"B,7"	E514Cou_X+_0.8_X+_dATP_Burst_TLD_8/9/61_B08.fsa		51	760	3168
"Y,1"	E514Cou_X+_0.8_X+_dATP_Burst_TLD_8/9/62_B08.fsa		407	5533	2756
"B,1"	E514Cou_X+_0_X+_dATP_Burst_TLD_8/9/63_A07.fsa		30	377	1959
"B,2"	E514Cou_X+_0_X+_dATP_Burst_TLD_8/9/64_A07.fsa		814	9708	2451
"B,3"	E514Cou_X+_0_X+_dATP_Burst_TLD_8/9/65_A07.fsa		394	5670	3197
"Y,1"	E514Cou_X+_0_X+_dATP_Burst_TLD_8/9/66_A07.fsa		415	5459	2785
"B,1"	E514Cou_X+_1.2_X+_dATP_Burst_TLD_8/9/67_C08.fsa		37	347	2331
"B,2"	E514Cou_X+_1.2_X+_dATP_Burst_TLD_8/9/68_C08.fsa		81	848	2365
"B,3"	E514Cou_X+_1.2_X+_dATP_Burst_TLD_8/9/69_C08.fsa		460	5268	2395
"B,4"	E514Cou_X+_1.2_X+_dATP_Burst_TLD_8/9/70_C08.fsa		619	7298	2417
"B,5"	E514Cou_X+_1.2_X+_dATP_Burst_TLD_8/9/71_C08.fsa		66	850	3236
"Y,1"	E514Cou_X+_1.2_X+_dATP_Burst_TLD_8/9/72_C08.fsa		367	4728	2742
"B,1"	E514Cou_X+_1.6_X+_dATP_Burst_TLD_8/9/73_D08.fsa		33	369	2397
"B,2"	E514Cou_X+_1.6_X+_dATP_Burst_TLD_8/9/74_D08.fsa		80	873	2432
"B,3"	E514Cou_X+_1.6_X+_dATP_Burst_TLD_8/9/75_D08.fsa		484	5883	2464
"B,4"	E514Cou_X+_1.6_X+_dATP_Burst_TLD_8/9/76_D08.fsa		564	6950	2486
"Y,1"	E514Cou_X+_1.6_X+_dATP_Burst_TLD_8/9/77_D08.fsa		376	5141	2824
"B,1"	E514Cou_X+_2_X+_dATP_Burst_TLD_8/9/78_E08.fsa		70	788	2441
"B,2"	E514Cou_X+_2_X+_dATP_Burst_TLD_8/9/79_E08.fsa		457	5601	2473
"B,3"	E514Cou_X+_2_X+_dATP_Burst_TLD_8/9/80_E08.fsa		460	5627	2495
"Y,1"	E514Cou_X+_2_X+_dATP_Burst_TLD_8/9/81_E08.fsa		378	5260	2834
"B,1"	E514Cou_X+_3_X+_dATP_Burst_TLD_8/9/82_F08.fsa		30	326	2429
"B,2"	E514Cou_X+_3_X+_dATP_Burst_TLD_8/9/83_F08.fsa		35	430	2451
"B,3"	E514Cou_X+_3_X+_dATP_Burst_TLD_8/9/84_F08.fsa		104	1162	2487
"B,4"	E514Cou_X+_3_X+_dATP_Burst_TLD_8/9/85_F08.fsa		562	7089	2521
"B,5"	E514Cou_X+_3_X+_dATP_Burst_TLD_8/9/86_F08.fsa		415	5199	2543
"Y,1"	E514Cou_X+_3_X+_dATP_Burst_TLD_8/9/87_F08.fsa		364	5047	2887
"B,1"	E514Cou_X+_5_X+_dATP_Burst_TLD_8/9/88_G08.fsa		37	410	2496
"B,2"	E514Cou_X+_5_X+_dATP_Burst_TLD_8/9/89_G08.fsa		131	1483	2533
"B,3"	E514Cou_X+_5_X+_dATP_Burst_TLD_8/9/90_G08.fsa		689	8729	2567
"B,4"	E514Cou_X+_5_X+_dATP_Burst_TLD_8/9/91_G08.fsa		309	3795	2590
"Y,1"	E514Cou_X+_5_X+_dATP_Burst_TLD_8/9/92_G08.fsa		357	5159	2938
"B,1"	E514Cou_X+_8_X+_dATP_Burst_TLD_8/9/93_H08.fsa		30	498	2070
"B,2"	E514Cou_X+_8_X+_dATP_Burst_TLD_8/9/94_H08.fsa		33	412	2514
"B,3"	E514Cou_X+_8_X+_dATP_Burst_TLD_8/9/95_H08.fsa		127	1474	2551
"B,4"	E514Cou_X+_8_X+_dATP_Burst_TLD_8/9/96_H08.fsa		644	8356	2584
"B,5"	E514Cou_X+_8_X+_dATP_Burst_TLD_8/9/97_H08.fsa		171	2166	2606
"Y,1"	E514Cou_X+_8_X+_dATP_Burst_TLD_8/9/98_H08.fsa		32	84	1530
"Y,2"	E514Cou_X+_8_X+_dATP_Burst_TLD_8/9/99_H08.fsa		31	97	2147
"Y,3"	E514Cou_X+_8_X+_dATP_Burst_TLD_8/9/100_H08.fsa		222	3330	2955
